{
  "name": "@hishprorg/magni-amet-id",
  "version": "1.3.17",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.21",
    "@hishprorg/aliquid-ad-vero": "^1.0.0",
    "@hishprorg/cum-rem-consequuntur": "^1.0.0",
    "@hishprorg/eius-vero-dicta": "^1.0.0",
    "@hishprorg/iure-optio-nihil": "^1.0.0",
    "@hishprorg/magni-nisi-aperiam": "^1.0.0",
    "@hishprorg/maxime-voluptates-enim": "^1.0.0",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.0",
    "@hishprorg/quis-perferendis-culpa": "^1.0.0",
    "@hishprorg/sint-nam-consequuntur": "^1.0.0",
    "@hishprorg/sunt-officia-eligendi": "^1.0.0",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.0",
    "@hishprorg/wafflejs": "^1.0.0",
    "@juigorg/nisi-molestiae-ut": "^2.1.21",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^1.2.21",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.21",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/eum-veritatis-placeat": "^2.1.21",
    "@zitterorg/illum-perferendis-consectetur": "^2.2.21",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "password",
    "debugger",
    "URLSearchParams",
    "cache",
    "columns",
    "rds",
    "sns",
    "resolve",
    "helpers",
    "ES2017",
    "mru",
    "trimRight",
    "escape",
    "negative zero",
    "copy",
    "HyBi",
    "watchFile",
    "reducer",
    "BigInt64Array",
    "monorepo",
    "data",
    "fps",
    "Array",
    "option",
    "hot",
    "web",
    "has-own",
    "nodejs",
    "@@toStringTag",
    "lesscss",
    "regular",
    "hookform",
    "sqs",
    "computed-types",
    "variables",
    "width",
    "typeerror",
    "ECMAScript 7",
    "shim",
    "function",
    "mixins",
    "watch",
    "ES2019",
    "getopt",
    "ArrayBuffer#slice",
    "protocol-buffers",
    "ES2020",
    "fast-deep-copy",
    "characters",
    "routing",
    "equal",
    "tostringtag",
    "trimEnd",
    "fastclone",
    "bundling",
    "iterator",
    "walk",
    "pretty",
    "Array.prototype.includes",
    "Rx",
    "progress",
    "eventDispatcher",
    "symbol",
    "patch",
    "Object.keys",
    "eslintplugin",
    "ES5",
    "file system",
    "cloudtrail",
    "getOwnPropertyDescriptor",
    "stringifier",
    "beanstalk",
    "eslint",
    "getintrinsic",
    "gradients css3",
    "classes",
    "get",
    "fast-deep-clone",
    "package.json",
    "starter",
    "make",
    "ECMAScript 2023",
    "view",
    "listeners",
    "is",
    "predictable",
    "ES2015",
    "Array.prototype.flatMap",
    "bdd",
    "jsonpath",
    "spinners",
    "enumerable",
    "simpledb",
    "es2018",
    "TypedArray",
    "es-shims",
    "es-abstract",
    "postcss",
    "Uint8Array",
    "form-validation",
    "Microsoft",
    "json",
    "batch",
    "tools",
    "ender",
    "name",
    "awesomesauce",
    "autoprefixer",
    "route53",
    "jQuery",
    "jsdom",
    "descriptors",
    "bind",
    "vpc",
    "prune",
    "filter",
    "aws",
    "iterate",
    "typed",
    "Object.assign",
    "speed",
    "__proto__",
    "persistent",
    "directory",
    "rgb",
    "sameValueZero",
    "ES2022",
    "tty",
    "buffer",
    "flatMap",
    "rfc4122",
    "sort",
    "value",
    "rate",
    "accessor",
    "pipe",
    "generics",
    "ES8",
    "require",
    "xhr",
    "private",
    "electron",
    "ebs",
    "phone",
    "Uint16Array",
    "queue",
    "utilities",
    "date",
    "moment",
    "redux",
    "mime-db",
    "Object.entries",
    "formatting",
    "lint",
    "client",
    "ecmascript",
    "queueMicrotask",
    "js",
    "fixed-width",
    "find",
    "slot",
    "deepclone",
    "watcher",
    "byteLength",
    "fast",
    "module",
    "intrinsic",
    "slice",
    "circular",
    "ajv",
    "spinner",
    "buffers",
    "banner",
    "scheme",
    "util",
    "break",
    "class-validator",
    "bound",
    "Iterator",
    "toSorted",
    "Observables",
    "libphonenumber",
    "hardlinks",
    "matches",
    "settings",
    "rm -fr",
    "read",
    "fs",
    "sharedarraybuffer",
    "ajax",
    "ESnext",
    "react-hook-form",
    "compare",
    "serialization",
    "emit",
    "inference",
    "elm",
    "stream",
    "airbnb",
    "chinese",
    "es7",
    "sorted",
    "shebang",
    "Array.prototype.flatten",
    "weakmap",
    "url",
    "which",
    "native",
    "chai",
    "immutable",
    "Stream",
    "delete",
    "offset",
    "Object.fromEntries",
    "remove",
    "Function.prototype.name",
    "preprocessor",
    "trimStart",
    "ast",
    "less compiler",
    "packages",
    "console",
    "package",
    "lazy",
    "folder",
    "from",
    "querystring",
    "dataview",
    "BigUint64Array",
    "css",
    "flux",
    "fast-clone",
    "glob",
    "l10n",
    "node",
    "log",
    "ReactiveX",
    "live",
    "property",
    "callbound",
    "spec",
    "WeakMap",
    "stable",
    "walking",
    "zero",
    "worker",
    "omit",
    "description",
    "route",
    "figlet",
    "WeakSet",
    "deterministic",
    "japanese",
    "AsyncIterator",
    "authentication",
    "real-time",
    "styling",
    "i18n",
    "typesafe",
    "Array.prototype.findLast",
    "ES6",
    "bluebird",
    "form",
    "syntax",
    "yup",
    "task",
    "collection",
    "state",
    "util.inspect",
    "shell",
    "argv",
    "search",
    "kinesis",
    "schema",
    "replay",
    "rm",
    "deep",
    "input",
    "tdd",
    "groupBy",
    "ES2016",
    "positive",
    "keys",
    "watching",
    "react-testing-library",
    "logging",
    "diff",
    "string",
    "touch",
    "less",
    "format",
    "Object.defineProperty",
    "regular expression",
    "sham",
    "Push",
    "chrome",
    "error",
    "iteration",
    "linewrap",
    "values",
    "curl",
    "xterm",
    "mapreduce",
    "s3",
    "glacier",
    "encryption",
    "flags",
    "swf",
    "polyfill",
    "immer",
    "ie",
    "parent",
    "look-up",
    "visual",
    "regex",
    "mobile",
    "shared",
    "deep-copy",
    "ec2",
    "Int32Array",
    "has",
    "plugin",
    "tap",
    "RFC-6455",
    "cors",
    "fastify",
    "symlinks",
    "typeof",
    "parse",
    "loadbalancing",
    "emoji",
    "functional",
    "dom",
    "validation",
    "uuid",
    "args",
    "internal slot",
    "findup",
    "symlink",
    "css-in-js",
    "extension",
    "full-width",
    "location",
    "StyleSheet",
    "callbind",
    "defineProperty",
    "ECMAScript 2019",
    "invariant",
    "ansi",
    "bundler",
    "deep-clone",
    "optimizer",
    "estree",
    "typedarray",
    "limited",
    "isConcatSpreadable",
    "hash",
    "readable",
    "code points",
    "command-line",
    "preserve-symlinks",
    "consume",
    "text",
    "forms",
    "lru",
    "apollo",
    "cjk",
    "bootstrap less",
    "prototype",
    "[[Prototype]]",
    "own",
    "typescript",
    "modules",
    "datastructure",
    "postcss-plugin",
    "in",
    "hooks",
    "concurrency",
    "cloudsearch",
    "robust",
    "tape",
    "es2015",
    "collection.es6",
    "zod",
    "styleguide",
    "install",
    "streams2",
    "package manager",
    "prefix",
    "traverse",
    "browser",
    "WebSockets",
    "async",
    "ECMAScript 6",
    "variables in css",
    "superstruct",
    "streams",
    "mkdirp",
    "language",
    "Underscore",
    "RegExp.prototype.flags",
    "ECMAScript 3",
    "korean",
    "ES2018",
    "assign",
    "create",
    "guid",
    "call-bound",
    "command",
    "jest",
    "efficient",
    "valid",
    "unicode",
    "-0",
    "byte",
    "io-ts",
    "structuredClone",
    "scheme-validation",
    "fetch",
    "Array.prototype.filter",
    "performance",
    "superagent",
    "eslint-plugin",
    "joi",
    "Array.prototype.contains",
    "typanion",
    "Array.prototype.flat",
    "graphql",
    "redirect",
    "CSSStyleDeclaration",
    "Symbol",
    "write",
    "WebSocket",
    "descriptor",
    "es-shim API",
    "asserts",
    "callback",
    "ses",
    "import",
    "logger",
    "typed array",
    "ECMAScript 2018",
    "toArray",
    "syntaxerror",
    "character",
    "sequence",
    "ascii",
    "names",
    "uninstall",
    "find-up",
    "utility",
    "events",
    "storagegateway",
    "color",
    "throttle",
    "extra",
    "flatten",
    "set",
    "regular expressions",
    "hasOwnProperty",
    "mime",
    "gdpr",
    "arraybuffer",
    "reduce",
    "env",
    "arktype",
    "Promise",
    "reuse",
    "tc39",
    "classname",
    "crypt",
    "idle",
    "chromium",
    "make dir",
    "Object.values",
    "es",
    "mkdirs",
    "trimLeft",
    "toobject",
    "jasmine",
    "ES2021",
    "negative",
    "assertion",
    "ES3",
    "terminal",
    "output",
    "es2016",
    "proxy",
    "id",
    "assert",
    "YAML",
    "TypeBox",
    "getter",
    "loading",
    "rangeerror",
    "check",
    "wrap",
    "fsevents",
    "findLastIndex",
    "internal",
    "move",
    "elasticache",
    "URL",
    "String.prototype.trim",
    "await",
    "safe",
    "up",
    "browserlist",
    "term",
    "object",
    "ES2023",
    "serialize",
    "less.js",
    "side",
    "jsx",
    "JSON",
    "nope",
    "equality",
    "api",
    "toStringTag",
    "https",
    "entries",
    "ratelimit",
    "Symbol.toStringTag",
    "$.extend",
    "pnpm9",
    "rm -rf",
    "ECMAScript 2022",
    "multi-package",
    "merge",
    "config",
    "cli",
    "limit",
    "String.prototype.matchAll",
    "forEach",
    "metadata",
    "regexp",
    "drop",
    "promise",
    "full",
    "workflow",
    "http",
    "east-asian-width",
    "concatMap",
    "cloudfront",
    "wait",
    "javascript",
    "some",
    "importexport",
    "dataView",
    "shrinkwrap",
    "core",
    "TypeScript",
    "writable",
    "indicator",
    "styles",
    "crypto",
    "compiler",
    "clone",
    "JSON-Schema",
    "installer",
    "amazon",
    "coercible",
    "dom-testing-library",
    "prop",
    "byteOffset",
    "test",
    "type",
    "ES7",
    "getPrototypeOf",
    "inspect",
    "compile less",
    "0",
    "browserslist",
    "dependency manager",
    "testing",
    "Observable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/magni-amet-id.git"
  },
  "homepage": "https://github.com/hishprorg/magni-amet-id/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/magni-amet-id/issues"
  }
}
